<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>MVDP</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        header {
            background-color: #FFEDF5;
            opacity: 0.9;
            text-align: center;
            color: black;
            font-family: Colophon Foundry;
            letter-spacing: 8px;
            font-size: 160;
            margin-bottom: 25px;
        }

        body {
            font-family: Optima, sans-serif;
            background-image: url(https://img.freepik.com/free-vector/elegant-red-background_1340-4770.jpg?size=338&ext=jpg&ga=GA1.1.735520172.1710374400&semt=ais);
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: cover;
            color: #5200b8;
        }

        .container {
            margin-top: 50px;
        }

		.table {
		    width: 70%;
		    margin: 0 auto;
		    opacity: 0.9;
            border-collapse: collapse;
		    background-color: #0000ffcc;
            border: 2px solid #8354d8; 
		}

		.table th,
		.table td {
		    border: 1px solid #ff5b96;
		    padding: 5px;
		    text-align: center;
		}


		.table th {
		    background-color: #f9c6dd;
		}

		.table td {
		    text-align: center;
		}

		img {
		    width: 20em;
		}

		.logo {
		    width: 80px;
		}
		.head {
			position:center;
		} 
		
		.magazine-article {
			font-family: Colophon Foundry;
			color: black;
			border: 1px solid #ddd;
			margin-bottom: 20px;
			padding: 20px;
			background-color: #f9f9f9;
    }

    </style>
</head>
<body>
<nav class="navbar navbar-expand-sm navbar-dark bg-dark">
    <div class="container-fluid">
        <div class="collapse navbar-collapse" id="mynavbar">
            <ul class="navbar-nav">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Home
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="#">Homepage</a></li>
                        <li><a class="dropdown-item" href="#">About Us</a></li>
                        <li><a class="dropdown-item" href="#">See More</a></li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://www.imdb.com/name/nm0424848/">Movies</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://www.instagram.com/dakotajohnson?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==">Instagram</a>
                </li>
               <li class="nav-item">
				   	<a class="nav-link" href="https://youtu.be/AwhBTrzzqeg?feature=shared">More</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="container">
      <header>
    	<img src="https://wallpapercave.com/wp/wp9196963.jpg">
        <h1>Dakota Johnson</h1>
    </header>
    <table class="table text-center">
        <thead>
        <tr>
           <th>Photo</th>
		   <th>About</th>
		</tr>
        </thead>
        <tbody>
        <tr>
            <td><img align="left" src="https://media1.popsugar-assets.com/files/thumbor/TpK0JR57QSb8akZ2mNVEbcIWyCU=/0x0:2591x3887/2591x3887/filters:format_auto():quality(85):extract_cover()/2023/05/10/794/n/48559432/17d7b1b0645bdc8a220a63.10179357_.jpg"></td>
					<td>Dakota Johnson is an American actress and model, born on October 4, 1989. She gained widespread recognition for her role as Anastasia Steele in the film adaptation of the bestselling novel "Fifty Shades of Grey" and its sequels, "Fifty Shades Darker" and "Fifty Shades Freed." <br>Dakota Johnson comes from a family with a background in the entertainment industry; her parents are actors Melanie Griffith and Don Johnson, and her maternal grandmother is actress Tippi Hedren. <br><br> Apart from the "Fifty Shades" series, Johnson has appeared in various other films, including "The Social Network," "Bad Times at the El Royale," and "Suspiria." <br></td>
	</table>
<div class="magazine-article mt-3">
          <h2>Projects</h2>
          <p><img src="https://m.media-amazon.com/images/M/MV5BMjE1MTM4NDAzOF5BMl5BanBnXkFtZTgwNTMwNjI0MzE@._V1_FMjpg_UX1000_.jpg">
		<img src="https://m.media-amazon.com/images/M/MV5BMTQ5NTk0Njg2N15BMl5BanBnXkFtZTgwNzk5Nzk3MDI@._V1_FMjpg_UX1000_.jpg">
		 <img src="https://m.media-amazon.com/images/M/MV5BMTYxOTQ1MzI0Nl5BMl5BanBnXkFtZTgwMzgwMzIxNDM@._V1_.jpg"></p>
		  
      </div>
</div>






		 <form class="d-flex">
            <input class="form-control me-2" type="text" placeholder="Search">
            <button class="btn btn-danger" type="button">Search</button>
          </form>
</body>
</html>
