<!DOCTYPE html>
<html>
<head>
	<h1>WHAT DO YOU THINK OF MY PORTFOLIO?
	<br>
	<div class="center"> 
		<img src="https://media1.giphy.com/media/37R3fbYQpWQ7m2WOsF/source.gif" width="400px" height="250px">
		<br>
	</div>
	</h1>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>What's Next?</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #EDBB99;
        }
        .box {
            width: 100%;
            max-width: 900px;
            padding: 40px;
            background: white;
            border: 1px solid #ddd;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        textarea {
            width: 100%;
            height: 300px;
            padding: 50px;
            border: 1px solid #ddd;
            border-radius: 4px;
            resize: none;
        }
        button {
            margin: 10px 5px 0 0;
        }
    </style>
</head>
<body>
    <div class="box">
        <form>
            <div>
                <textarea id="area" placeholder="Enter your comments here"></textarea>
            </div>
            <div>
                <button type="button" id="submit" class="btn btn-danger">Submit</button>
                <button type="reset" class="btn btn-secondary">Cancel</button>
                <p></p>
            </div>
        </form>
    </div>
	</div>
</body>
</html>